APP_NAME=
APP_URL=
NODE_ENV=production
PORT=3000

PORT_GRPC_URL=0.0.0.0:5001
PORT_GRPC_PORT=5001

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=askany
DB_SCHEMA=auth

DB_PORT_SLAVE=127.0.0.1
DB_PORT_SLAVE=5432
DB_USER_SLAVE=root
DB_PASSWORD_SLAVE=secret
DB_NAME_SLAVE=askany
DB_SCHEMA_SLAVE=auth

# https://jwt.io/introduction
JWT_SECRET="secretKey"
